<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IdZ-a2-opy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="txZ-xp-v1w">
            <objects>
                <tableViewController id="rel-ij-b6f" customClass="MainTableViewController" customModule="Pupvice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Yg-1r-7NJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="usF-WT-TmJ">
                            <rect key="frame" x="0.0" y="64" width="600" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iGH-Ws-oPj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLu-N0-29F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Pupvice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F4-v7-akm">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo white" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-Hz-3Wp">
                                                    <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fdG-rI-ZAK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-c6-Zlh">
                                                    <rect key="frame" x="190" y="0.0" width="410" height="60"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iEC-ZT-mBa">
                                            <rect key="frame" x="0.0" y="60" width="600" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpq-YP-fBK">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.14117647059999999" green="0.1843137255" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                    <state key="normal" title="Parks"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-82-nJV">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.14117647058823529" green="0.18431372549019609" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.99008231456874873" green="1" blue="0.98118874264257572" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-Xj-eNn">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.14117647058823529" green="0.18431372549019609" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                    <state key="normal" title="Refresh"/>
                                                    <connections>
                                                        <action selector="refreshPlaces:" destination="rel-ij-b6f" eventType="touchUpInside" id="Dfe-wk-ZVU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="oQw-6b-8j9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nLu-N0-29F" firstAttribute="leading" secondItem="iGH-Ws-oPj" secondAttribute="leading" id="5sL-8Q-eA1"/>
                                        <constraint firstAttribute="trailing" secondItem="nLu-N0-29F" secondAttribute="trailing" id="kMc-TH-dxw"/>
                                        <constraint firstItem="nLu-N0-29F" firstAttribute="top" secondItem="iGH-Ws-oPj" secondAttribute="top" id="qBN-kk-Oiw"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="iGH-Ws-oPj" secondAttribute="bottom" id="Jjc-46-fCl"/>
                                <constraint firstItem="iGH-Ws-oPj" firstAttribute="leading" secondItem="usF-WT-TmJ" secondAttribute="leading" id="KPe-6E-HxM"/>
                                <constraint firstAttribute="trailing" secondItem="iGH-Ws-oPj" secondAttribute="trailing" id="nIg-st-IGc"/>
                                <constraint firstItem="iGH-Ws-oPj" firstAttribute="top" secondItem="usF-WT-TmJ" secondAttribute="top" id="onP-U7-BYY"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" textLabel="8am-Ff-57a" detailTextLabel="rMw-HW-bXa" style="IBUITableViewCellStyleValue1" id="hPK-RT-U1V">
                                <rect key="frame" x="0.0" y="182" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPK-RT-U1V" id="sq9-pP-FWG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8am-Ff-57a">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMw-HW-bXa">
                                            <rect key="frame" x="529" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QnI-ip-FaK" kind="show" identifier="placeDetailSegue" id="SsJ-Ch-ioj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rel-ij-b6f" id="qUX-s1-QV7"/>
                            <outlet property="delegate" destination="rel-ij-b6f" id="PJn-6X-hg6"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vof-Cr-FXe">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="7Df-Cn-oRv">
                            <connections>
                                <segue destination="pMF-7u-eZ4" kind="show" id="2cM-OC-8so"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ6-Jd-Im5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGu-K6-mUr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IdZ-a2-opy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n1j-V3-YqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rel-ij-b6f" kind="relationship" relationship="rootViewController" id="3SN-GL-qQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QM7-DF-s0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="363"/>
        </scene>
        <!--Pup Map View Controller-->
        <scene sceneID="h7G-Rt-apD">
            <objects>
                <viewController id="pMF-7u-eZ4" customClass="PupMapViewController" customModule="Pupvice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CX5-Jk-b04"/>
                        <viewControllerLayoutGuide type="bottom" id="beI-DD-XzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aai-Xr-5F3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-LP-aIs">
                                <rect key="frame" x="0.0" y="64" width="600" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Pupvice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ2-xy-8H0">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.22745098039215686" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo white" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-Yv-XAy">
                                        <rect key="frame" x="130" y="0.0" width="60" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.22745098039215686" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="VYS-9e-7qJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-AT-ZAg">
                                        <rect key="frame" x="190" y="0.0" width="410" height="58"/>
                                        <color key="backgroundColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yQF-SZ-LNq">
                                <rect key="frame" x="0.0" y="122" width="600" height="37"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBP-ga-ElR">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="37"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.1843137255" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Parks"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uao-B8-qv7">
                                        <rect key="frame" x="200" y="0.0" width="200" height="37"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.1843137255" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Restaurants">
                                            <color key="titleColor" red="0.99008231459999996" green="1" blue="0.9811887426" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcs-Yc-nX2">
                                        <rect key="frame" x="400" y="0.0" width="200" height="37"/>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.1843137255" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Stores"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3z-f4-6WY" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="155" width="600" height="401"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="401" id="z3c-cG-sdz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-Ny-epY">
                                <rect key="frame" x="285" y="245" width="30" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCk-r6-v7P">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cHv-4C-Gip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="O3g-Ny-epY" secondAttribute="bottom" id="458-uY-0kc"/>
                            <constraint firstItem="yQF-SZ-LNq" firstAttribute="leading" secondItem="Aai-Xr-5F3" secondAttribute="leading" id="6Zl-Hb-Wfp"/>
                            <constraint firstItem="A3z-f4-6WY" firstAttribute="leading" secondItem="Aai-Xr-5F3" secondAttribute="leading" id="6d2-p3-ntV"/>
                            <constraint firstAttribute="trailing" secondItem="aO7-LP-aIs" secondAttribute="trailing" id="6t8-nA-roJ"/>
                            <constraint firstItem="beI-DD-XzI" firstAttribute="top" secondItem="mCk-r6-v7P" secondAttribute="bottom" constant="-49" id="BFu-5b-D4v"/>
                            <constraint firstItem="mCk-r6-v7P" firstAttribute="top" secondItem="A3z-f4-6WY" secondAttribute="bottom" id="IWM-dH-HTJ"/>
                            <constraint firstItem="beI-DD-XzI" firstAttribute="top" secondItem="A3z-f4-6WY" secondAttribute="bottom" constant="400" id="M68-uA-K1U"/>
                            <constraint firstItem="A3z-f4-6WY" firstAttribute="top" secondItem="Aai-Xr-5F3" secondAttribute="top" constant="155" id="Ovd-Mb-dCH"/>
                            <constraint firstAttribute="trailing" secondItem="A3z-f4-6WY" secondAttribute="trailing" id="PLf-OS-Nq7"/>
                            <constraint firstAttribute="trailing" secondItem="yQF-SZ-LNq" secondAttribute="trailing" id="b0y-gd-9WG"/>
                            <constraint firstItem="mCk-r6-v7P" firstAttribute="leading" secondItem="Aai-Xr-5F3" secondAttribute="leading" id="bsD-69-AeG"/>
                            <constraint firstAttribute="bottom" secondItem="mCk-r6-v7P" secondAttribute="bottom" id="cRf-du-W6K"/>
                            <constraint firstAttribute="centerX" secondItem="O3g-Ny-epY" secondAttribute="centerX" id="dCh-Mm-MHz"/>
                            <constraint firstAttribute="trailing" secondItem="mCk-r6-v7P" secondAttribute="trailing" id="frg-nc-Eb6"/>
                            <constraint firstItem="aO7-LP-aIs" firstAttribute="leading" secondItem="Aai-Xr-5F3" secondAttribute="leading" id="lIl-C1-p7C"/>
                            <constraint firstItem="beI-DD-XzI" firstAttribute="top" secondItem="A3z-f4-6WY" secondAttribute="bottom" id="mZP-e4-Zok"/>
                            <constraint firstItem="yQF-SZ-LNq" firstAttribute="top" secondItem="CX5-Jk-b04" secondAttribute="bottom" constant="58" id="ncp-Ab-U39"/>
                            <constraint firstItem="aO7-LP-aIs" firstAttribute="top" secondItem="CX5-Jk-b04" secondAttribute="bottom" id="pCh-61-MvA"/>
                            <constraint firstItem="yQF-SZ-LNq" firstAttribute="top" secondItem="aO7-LP-aIs" secondAttribute="bottom" id="yU4-w9-nyz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IWM-dH-HTJ"/>
                                <exclude reference="BFu-5b-D4v"/>
                                <exclude reference="M68-uA-K1U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jvY-Kh-xhw">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="a6B-5M-6e6">
                            <connections>
                                <action selector="refreshPlaces:" destination="pMF-7u-eZ4" id="3Pu-vr-Vdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="mCk-r6-v7P" id="qf1-Sb-tg0"/>
                        <outlet property="mapCenterPinImage" destination="O3g-Ny-epY" id="NTO-mI-y8W"/>
                        <outlet property="mapView" destination="A3z-f4-6WY" id="EvN-pS-Gvy"/>
                        <outlet property="pinImageVerticalConstraint" destination="458-uY-0kc" id="oew-uy-5Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUf-TU-k9q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="363"/>
        </scene>
        <!--Detail Place Table View Controller-->
        <scene sceneID="wrp-0D-2nA">
            <objects>
                <tableViewController id="QnI-ip-FaK" customClass="DetailPlaceTableViewController" customModule="Pupvice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="9U4-pL-3OB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yPr-qe-wct">
                            <rect key="frame" x="0.0" y="64" width="600" height="310"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cSd-aD-UYn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="310"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-u3-2t9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Pupvice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK9-nT-jla">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="fhu-k3-dN8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo white" translatesAutoresizingMaskIntoConstraints="NO" id="i2N-PV-VDM">
                                                    <rect key="frame" x="130" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bbp-sN-Jww"/>
                                                        <constraint firstAttribute="width" constant="60" id="yyU-Uj-bps"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-vW-Ps5">
                                                    <rect key="frame" x="190" y="0.0" width="410" height="60"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KXc-ng-Bde">
                                            <rect key="frame" x="0.0" y="60" width="600" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-vH-wJZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.14117647059999999" green="0.1843137255" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                    <state key="normal" title="Parks"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-hK-NzN">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.14117647059999999" green="0.1843137255" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                    <state key="normal" title="Restaurants">
                                                        <color key="titleColor" red="0.99008231459999996" green="1" blue="0.9811887426" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-Qz-UNJ">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.14117647059999999" green="0.1843137255" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                    <state key="normal" title="Stores"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="fGm-JJ-CcH"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-aV-Ffp">
                                            <rect key="frame" x="0.0" y="90" width="600" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IIw-mZ-bDc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0x-CW-O6w">
                                            <rect key="frame" x="0.0" y="120" width="600" height="190"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ueq-w6-jeT">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="adX-rQ-68M">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYW-kA-oic">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="TnT-au-jEk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-rQ-2Cg">
                                                                    <rect key="frame" x="0.0" y="18" width="600" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="9hZ-A5-Dyp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGy-XA-E6A">
                                                                    <rect key="frame" x="0.0" y="36" width="600" height="7"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="7" id="4Fq-df-zSP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-Hs-4sU">
                                                                    <rect key="frame" x="0.0" y="43" width="600" height="132"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="132" id="IMp-CQ-Wyw"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <segue destination="dQT-u1-3MT" kind="embed" identifier="imageSliderSegue" id="Jej-i5-1ib"/>
                                                                    </connections>
                                                                </containerView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-NX-muL">
                                                                    <rect key="frame" x="0.0" y="175" width="600" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="h7Q-DW-6Ik"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Gx6-NX-muL" firstAttribute="leading" secondItem="adX-rQ-68M" secondAttribute="leading" id="Bot-1d-3BI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gx6-NX-muL" secondAttribute="trailing" id="Rff-ID-Q2o"/>
                                                                <constraint firstAttribute="bottom" secondItem="Gx6-NX-muL" secondAttribute="bottom" id="a7O-wV-lxy"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="190" id="z86-o4-lw4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FgC-u3-2t9" firstAttribute="leading" secondItem="cSd-aD-UYn" secondAttribute="leading" id="6is-dg-Nwg"/>
                                        <constraint firstAttribute="trailing" secondItem="FgC-u3-2t9" secondAttribute="trailing" id="LhF-6a-y1o"/>
                                        <constraint firstItem="sOm-aV-Ffp" firstAttribute="leading" secondItem="cSd-aD-UYn" secondAttribute="leading" constant="10" id="PYZ-WC-KuF"/>
                                        <constraint firstItem="FgC-u3-2t9" firstAttribute="top" secondItem="cSd-aD-UYn" secondAttribute="top" id="dlm-4t-Obd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PYZ-WC-KuF"/>
                                        </mask>
                                    </variation>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="cSd-aD-UYn" firstAttribute="leading" secondItem="yPr-qe-wct" secondAttribute="leading" id="1x3-fx-xHt"/>
                                <constraint firstAttribute="trailing" secondItem="cSd-aD-UYn" secondAttribute="trailing" id="Gpx-VD-kUT"/>
                                <constraint firstAttribute="bottom" secondItem="cSd-aD-UYn" secondAttribute="bottom" id="arF-um-p1j"/>
                                <constraint firstItem="cSd-aD-UYn" firstAttribute="top" secondItem="yPr-qe-wct" secondAttribute="top" id="exX-Ux-Rv5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewsCell" rowHeight="69" id="cFY-U3-qnd" customClass="DetailPlaceTableViewCell" customModule="Pupvice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="402" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFY-U3-qnd" id="bs6-fW-Gt8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-mx-C48">
                                            <rect key="frame" x="5" y="5" width="590" height="58"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-6q-vqp">
                                                    <rect key="frame" x="0.0" y="0.0" width="590" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owu-e6-yvR">
                                                            <rect key="frame" x="0.0" y="0.0" width="530" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4ac-zP-sM0"/>
                                                                <constraint firstAttribute="width" constant="530" id="Nlh-Jq-MdG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-Lb-gYo">
                                                            <rect key="frame" x="530" y="0.0" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Ocx-R0-E0d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="RVy-Lb-gYo" secondAttribute="trailing" id="CmY-wy-FI0"/>
                                                        <constraint firstAttribute="bottom" secondItem="RVy-Lb-gYo" secondAttribute="bottom" id="ZxP-ti-Adq"/>
                                                        <constraint firstItem="RVy-Lb-gYo" firstAttribute="leading" secondItem="owu-e6-yvR" secondAttribute="trailing" id="bpg-PJ-ipl"/>
                                                        <constraint firstItem="RVy-Lb-gYo" firstAttribute="top" secondItem="JEX-6q-vqp" secondAttribute="top" id="eLE-ob-Azf"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-8I-mBo">
                                                    <rect key="frame" x="0.0" y="30" width="590" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nIC-8I-mBo" secondAttribute="bottom" id="IUK-Ip-t6T"/>
                                                <constraint firstAttribute="trailing" secondItem="nIC-8I-mBo" secondAttribute="trailing" id="azP-SP-93v"/>
                                                <constraint firstAttribute="width" constant="530" id="e0L-L1-mY0"/>
                                                <constraint firstItem="nIC-8I-mBo" firstAttribute="leading" secondItem="5g2-mx-C48" secondAttribute="leading" id="poi-zA-yuF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e0L-L1-mY0"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5g2-mx-C48" secondAttribute="trailing" constant="5" id="VQT-80-5Gj"/>
                                        <constraint firstAttribute="bottom" secondItem="5g2-mx-C48" secondAttribute="bottom" constant="5" id="WyS-Yc-Ugf"/>
                                        <constraint firstItem="5g2-mx-C48" firstAttribute="top" secondItem="bs6-fW-Gt8" secondAttribute="top" constant="5" id="Y5i-lY-wg8"/>
                                        <constraint firstItem="5g2-mx-C48" firstAttribute="leading" secondItem="bs6-fW-Gt8" secondAttribute="leading" constant="5" id="bcF-nh-HYE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="owu-e6-yvR" id="jSS-mN-k8u"/>
                                    <outlet property="ratingLabel" destination="RVy-Lb-gYo" id="4pz-EK-irf"/>
                                    <outlet property="reviewLabel" destination="nIC-8I-mBo" id="g3F-DB-YOF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QnI-ip-FaK" id="xWM-7J-NBw"/>
                            <outlet property="delegate" destination="QnI-ip-FaK" id="ri8-bN-JGK"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cS6-v5-wzc">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="yon-hi-C2P">
                            <connections>
                                <segue destination="pMF-7u-eZ4" kind="show" id="g5Z-9P-p6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationLabel" destination="SmP-rQ-2Cg" id="0gk-u0-Tv2"/>
                        <outlet property="nameLabel" destination="sOm-aV-Ffp" id="z6e-Sr-ReJ"/>
                        <outlet property="ratingLabel" destination="IYW-kA-oic" id="eZ6-W8-TLx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6N-0v-VQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="1121"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="l6Z-vi-H2o">
            <objects>
                <tableViewController id="cFt-M0-djm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="gZz-k9-Sif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="x3J-cS-XCi">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="295"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OwY-TW-d09">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="311"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-gg-oN4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Pupvice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rx-Bh-1Zx">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="61"/>
                                                    <color key="backgroundColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="auS-dk-I5t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo white" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-Vk-PPP">
                                                    <rect key="frame" x="130" y="0.0" width="60" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HSx-y3-xfV"/>
                                                        <constraint firstAttribute="height" constant="60" id="h74-Ju-we4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-jz-OM6">
                                                    <rect key="frame" x="190" y="0.0" width="410" height="61"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SQ5-Ak-z9k">
                                            <rect key="frame" x="0.0" y="61" width="600" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-wn-1z6">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.14117647059999999" green="0.1843137255" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6i-fm-onJ">
                                                    <rect key="frame" x="200" y="0.0" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.14117647059999999" green="0.1843137255" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                    <state key="normal" title="Dog Parks">
                                                        <color key="titleColor" red="0.99008231459999996" green="1" blue="0.9811887426" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygv-zK-wgL">
                                                    <rect key="frame" x="400" y="0.0" width="200" height="30"/>
                                                    <color key="backgroundColor" red="0.14117647059999999" green="0.1843137255" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                                    <connections>
                                                        <action selector="refreshPlaces:" destination="cFt-M0-djm" eventType="touchUpInside" id="Jql-cb-tCH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qVq-uL-bBm"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVQ-bW-BhL">
                                            <rect key="frame" x="0.0" y="91" width="600" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9NG-38-rju"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-V5-Thl">
                                            <rect key="frame" x="0.0" y="121" width="600" height="190"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tzX-0P-wuF">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyd-0Q-GE8">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="w4Z-hx-fAp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioC-j2-4yy">
                                                            <rect key="frame" x="0.0" y="18" width="600" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="P1u-Mf-sh1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnl-Te-j5f">
                                                            <rect key="frame" x="0.0" y="36" width="600" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="hVn-1B-vqE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hss-gn-RIc">
                                                            <rect key="frame" x="0.0" y="54" width="600" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="sXf-gI-IxC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-Bm-3Sb">
                                                            <rect key="frame" x="0.0" y="72" width="600" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ymm-hu-OyB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gav-hm-R49">
                                                            <rect key="frame" x="0.0" y="90" width="600" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="S9o-gZ-62Y"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gav-hm-R49" firstAttribute="bottom" secondItem="tzX-0P-wuF" secondAttribute="bottomMargin" id="4zo-wq-sVo"/>
                                                        <constraint firstAttribute="bottom" secondItem="gav-hm-R49" secondAttribute="bottom" id="Iuj-2c-YzZ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4zo-wq-sVo"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="190" id="lFB-hM-Bor"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DIF-gg-oN4" firstAttribute="leading" secondItem="OwY-TW-d09" secondAttribute="leading" id="9hK-5b-PfG"/>
                                        <constraint firstAttribute="trailing" secondItem="DIF-gg-oN4" secondAttribute="trailing" id="G8B-E9-4W2"/>
                                        <constraint firstItem="DIF-gg-oN4" firstAttribute="top" secondItem="OwY-TW-d09" secondAttribute="top" id="KVy-BL-aMz"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.22845008389999999" blue="0.40147860740000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="OwY-TW-d09" firstAttribute="leading" secondItem="x3J-cS-XCi" secondAttribute="leading" id="9gb-xk-N6h"/>
                                <constraint firstItem="OwY-TW-d09" firstAttribute="top" secondItem="x3J-cS-XCi" secondAttribute="top" id="IbI-p5-UOS"/>
                                <constraint firstAttribute="bottom" secondItem="OwY-TW-d09" secondAttribute="bottom" id="IgP-nc-fiz"/>
                                <constraint firstAttribute="trailing" secondItem="OwY-TW-d09" secondAttribute="trailing" id="Z7S-YZ-DHc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewsCell" rowHeight="69" id="ZWv-fv-fBP" customClass="DetailPlaceTableViewCell" customModule="Pupvice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="323" width="600" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWv-fv-fBP" id="9IN-hs-hNI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-Ok-mOE">
                                            <rect key="frame" x="13" y="13" width="574" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="518" id="B3a-pQ-Vr1"/>
                                                <constraint firstAttribute="width" constant="508" id="HNr-N0-Npc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="B3a-pQ-Vr1"/>
                                                    <exclude reference="HNr-N0-Npc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W3d-Ok-mOE" firstAttribute="top" secondItem="9IN-hs-hNI" secondAttribute="top" constant="10" id="1we-oa-QGf"/>
                                        <constraint firstItem="W3d-Ok-mOE" firstAttribute="leading" secondItem="9IN-hs-hNI" secondAttribute="leadingMargin" constant="5" id="4VB-BO-PmA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W3d-Ok-mOE" secondAttribute="trailing" constant="5" id="51m-9q-bUo"/>
                                        <constraint firstItem="W3d-Ok-mOE" firstAttribute="top" secondItem="9IN-hs-hNI" secondAttribute="topMargin" constant="5" id="979-lU-pKM"/>
                                        <constraint firstItem="W3d-Ok-mOE" firstAttribute="leading" secondItem="9IN-hs-hNI" secondAttribute="leading" constant="18" id="9Oi-4V-NOG"/>
                                        <constraint firstAttribute="bottom" secondItem="W3d-Ok-mOE" secondAttribute="bottom" constant="10" id="B9T-Aa-2Wq"/>
                                        <constraint firstItem="W3d-Ok-mOE" firstAttribute="top" secondItem="9IN-hs-hNI" secondAttribute="topMargin" id="IWP-Kd-TbF"/>
                                        <constraint firstItem="W3d-Ok-mOE" firstAttribute="bottom" secondItem="9IN-hs-hNI" secondAttribute="bottomMargin" id="R7O-cy-5fq"/>
                                        <constraint firstItem="W3d-Ok-mOE" firstAttribute="leading" secondItem="9IN-hs-hNI" secondAttribute="leadingMargin" constant="10" id="XPw-21-Mzh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W3d-Ok-mOE" secondAttribute="bottom" constant="5" id="bqF-LL-9RX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="W3d-Ok-mOE" secondAttribute="bottom" constant="10" id="jB0-Rz-NxG"/>
                                        <constraint firstItem="W3d-Ok-mOE" firstAttribute="top" secondItem="9IN-hs-hNI" secondAttribute="topMargin" constant="2" id="nUb-Ja-yMu"/>
                                        <constraint firstItem="W3d-Ok-mOE" firstAttribute="leading" secondItem="9IN-hs-hNI" secondAttribute="leadingMargin" id="paf-yU-PJH"/>
                                        <constraint firstAttribute="bottom" secondItem="W3d-Ok-mOE" secondAttribute="bottom" constant="10" id="v6f-cd-aMN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1we-oa-QGf"/>
                                            <exclude reference="9Oi-4V-NOG"/>
                                            <exclude reference="B9T-Aa-2Wq"/>
                                            <exclude reference="IWP-Kd-TbF"/>
                                            <exclude reference="R7O-cy-5fq"/>
                                            <exclude reference="XPw-21-Mzh"/>
                                            <exclude reference="jB0-Rz-NxG"/>
                                            <exclude reference="nUb-Ja-yMu"/>
                                            <exclude reference="paf-yU-PJH"/>
                                            <exclude reference="v6f-cd-aMN"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reviewLabel" destination="W3d-Ok-mOE" id="prG-HY-6Uk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cFt-M0-djm" id="2vS-XN-Xxe"/>
                            <outlet property="delegate" destination="cFt-M0-djm" id="ej4-RI-U2M"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fMz-6d-t9g">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="nZm-KT-NqP"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="costLabel" destination="Fkl-Bm-3Sb" id="z3V-HG-U3X"/>
                        <outlet property="hoursLabel" destination="hss-gn-RIc" id="yCL-EB-xnp"/>
                        <outlet property="imageView" destination="gav-hm-R49" id="jvx-8f-zuS"/>
                        <outlet property="locationLabel" destination="ioC-j2-4yy" id="tJt-PQ-LRk"/>
                        <outlet property="nameLabel" destination="oVQ-bW-BhL" id="dIW-jn-n0l"/>
                        <outlet property="ratingLabel" destination="nyd-0Q-GE8" id="6Gh-om-zHY"/>
                        <outlet property="typeLabel" destination="Wnl-Te-j5f" id="bsp-D1-rGJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFl-fm-kjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="1135"/>
        </scene>
        <!--Image Slider View Controller-->
        <scene sceneID="1yI-Mo-bPn">
            <objects>
                <viewController id="dQT-u1-3MT" customClass="TNImageSliderViewController" customModule="TNImageSliderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8b-Ep-dre"/>
                        <viewControllerLayoutGuide type="bottom" id="3kB-Mo-fEB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZH-Ee-VeG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ex-mi-4Ys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="1146"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="30" height="55"/>
        <image name="logo white" width="240" height="240"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2cM-OC-8so"/>
    </inferredMetricsTieBreakers>
</document>
